<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Robert Borg - Data Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<a href="index.html" class="button-top">Back to Home</a>

		<h1>My dotfiles</h1>
		
		<p>Dotfiles are a handy way to keep your system customised just the way you like it.
        Pushing them to a remote repo means you'll always have your setup ready to go,
        whether you're reinstalling Linux or setting up a brand new machine.
		<br><br>
		Click on the link below to view my personal dotfiles on GitHub.</p>
		<a href="https://github.com/rborg91/my-dotfiles">my-dotfiles - GitHub Repo</a>

		<footer id="footer">
			<strong>Links</strong>
			<br><a href="https://www.linkedin.com/in/robert-borg-70482a25a" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a>
			<br>
			<a href="https://github.com/rborg91" class="icon brands fa-github"><span class="label">GitHub</span></a>
		</footer>

		<a href="index.html" class="button-bottom">Back to Home</a>
		
	</body>
</html>
